<!DOCTYPE html>
<!-- /**
 * @author Mohammed Abdalgader
 * Date march 7th, 2023
 */ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: rgba(62, 20, 20, 0.4);
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url("./myotherimages/gradient.jpg");
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 60px;
            color: rgb(247, 242, 247);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(247, 242, 247);
            font-size: 20px;
            text-align: center;
        }

        li,
        h3 {
            margin: 20px;
        }

        div li {
            color: rgb(226, 215, 215);
            text-shadow: rgba(62, 20, 20, 0.4);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        nav {
            padding: 20px;
        }

        nav a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }

        nav h3 {
            display: inline-block;
            color: white;
            font-size: 25px;
        }

        nav li {
            display: inline-block;
            list-style-position: inside;
        }

        nav li a:hover {
            font-weight: bold;
        }

        main {
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <nav>
            <h3>Dice Game</h3>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="login_signup.html"> Login/Sigup </a></li>
                <li><a href="game-instructions.html"> Game Instructions </a></li>
                <li><a href="game.html"> Game </a></li>
            </ul>
        </nav>
    </div>
    <div id="info">
        <ul>
            <li>SE/ComS319 Construction of User Interfaces, Spring 2023</li>
            <li>Midterm Project Group19</li>
            <li>Date March 11,2023</li>
            <li>Student 1: Mohammed Abdalgader, mohd19@iastate.edu</li>
            <li>Student 2: Kimberly Raymer, kmraymer@iastate.edu</li>
        </ul>
    </div>
</body>