<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: rgb(136, 109, 143);
      /* display: flex; 
            flex-direction: column;
            justify-content: center;
            text-align: center;
            min-height: 100vh; */
    }
    h1 {
      font-size: 60px;
      color: rgb(247, 242, 247);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(247, 242, 247);
      font-size: 20px;
      text-align: center;
    }

    header li {
      margin: 20px;
    }

    nav a {
        color: rgb(247, 242, 247);
    }

    main {
        padding-top: 200px;
    }

    #center {
      width: 400px;
      margin: auto;
    }
    .signUpBttn {
      border: 2px solid rgb(157, 189, 183);
      background-color: rgb(157, 189, 183);
      color: white;
      padding: 16px 32px;
      box-shadow: 5px 5px 5px rgb(54, 52, 54);
      display: inline-block;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 4px 0px 0px 110px;
      border-radius: 15px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .signUpBttn2:hover {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
  </style>

  <body>
    <div>
      <header>
        <div>
          <h3>Cover</h3>
          <nav>
            <ul>
              <li>
                <a href="#"> Home </a>
              </li>
              <li>
                <a href="#"> About </a>
              </li>
              <li>
                <a href="#"> Login/Sigup </a>
              </li>
              <li><a href="#"> Game Instructions </a></li>
              <li>
                <a href="#"> Game </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main id="center">
      <h1 style="text-align: center">Welcome!</h1>
      <p>Start playing against your friends</p>
      <button class="signUpBttn signUpBttn2">Login/Signup</button>
    </main>
  </body>
</html>
